{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "PiiEncryption": {
      "KmsKeyArn": "la llave de accesso",
      "Enviroment": "dev",
      "System": "ExpertS"
    }
  }

