{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "PiiEncryption": {
      "KmsKeyArn": "arn:aws:kms:us-east-1:185279236646:key/59b6891a-087d-4684-b92f-7c2068fe7efd",
      "Enviroment": "dev",
      "System": "ExpertS"
    }
  }

